<!--index.wxml-->
<view class="page">
  <view class="page__hd" style='height:10%; '>
    <view class="page__title">欢迎使用书架小程序</view>
  </view>
  <image src='/imgs/barcode_light_hd.png' style='height:40%;width:100%'></image>
  <view class="page__bd ">
    <view class="weui-footer weui-footer_fixed-bottom" style='padding-bottom:80rpx'>
      <view class="weui-cells__title">扫描书本条形码以借阅/归还</view>
      <view class="weui-flex">
        <view class="weui-flex__item">
          <button class="weui-btn borrow-btn" type="primary" bindtap='bindScanBarCode' data-status='0'>借阅</button>
        </view>
        <view class="weui-flex__item">
          <button class="weui-btn return-btn" type="default" bindtap='bindScanBarCode' data-status='1'>归还</button>
        </view>
      </view>
    </view>
  </view>
</view>