<!--pages/login/allbook/allbook.wxml-->
<view class="page">
  <view class="page__bd">
    <view class="weui-cells weui-cells_after-title">
      <view wx:for="{{books}}" wx:key="id" class="weui-cell">
        <view class="weui-cell__bd">{{item.title}}<text wx:if="{{item.author}}"> - {{item.author}}</text></view>
        <view wx:if="{{item.nickname}}" class="weui-cell__ft">{{item.nickname}} / {{item.duration}}天</view>
      </view>
    </view>
  </view>
</view>